<%@ page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
	id="mainNav">
	<a class="navbar-brand" href="index.html">Sistema de Gestión
		Documental</a>
	<button class="navbar-toggler navbar-toggler-right" type="button"
		data-toggle="collapse" data-target="#navbarResponsive"
		aria-controls="navbarResponsive" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Bandeja Principal de la Unidad"><a class="nav-link"
				href="SPage?action=BandejaMP"> <i class="fa fa-fw fa-book"></i>
					<span class="nav-link-text">Bandeja Principal</span>
			</a></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Registar Documento"><a class="nav-link"
				href="SPage?action=RegdocMP"> <i class="fa fa-fw fa-pencil"></i>
					<span class="nav-link-text">Registar Documento </span><i class="fa fa-arrow-circle-o-left"></i> 
			</a></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Registar Documento"><a class="nav-link"
				href="SPage?action=EnvdocMP"> <i class="fa fa-fw fa-pencil"></i>
					<span class="nav-link-text">Enviar Documento </span><i class="fa fa-arrow-circle-o-right"></i> 
			</a></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Bandeja de Jefe"><a class="nav-link"
				href="SPage?action=BandJefe"> <i class="fa fa-fw fa-book"></i> <span
					class="nav-link-text">Bandeja de Jefe</span>
			</a></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Bandeja de Archivador"><a class="nav-link"
				href="SPage?action=BandArchiv"> <i class="fa fa-fw fa-book"></i>
					<span class="nav-link-text">Bandeja de Archivador</span>
			</a></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Consultar Archivo"><a class="nav-link"
				href="SPage?action=searchARCH"> <i class="fa fa-fw fa-search"></i>
					<span class="nav-link-text">Consultar Archivo</span>
			</a></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Consultar Archivo"><a class="nav-link"
				href="SPage?action=searchHT"> <i class="fa fa-fw fa-wrench"></i>
					<span class="nav-link-text">Administrar Archivador</span>
			</a></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Bandeja de Archivador"><a class="nav-link"
				href="SPage?action=BandAdministrativo"> <i class="fa fa-fw fa-book"></i>
					<span class="nav-link-text">Bandeja de Administrativo</span>
			</a></li>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Consultar Hoja de Trámite"><a class="nav-link"
				href="SPage?action=searchHT"> <i class="fa fa-fw fa-search"></i>
					<span class="nav-link-text">Consultar Hoja de Trámite</span>
			</a></li>
			<c:if test="${sessionScope.usuario[5].idPerfil==1}">
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Administrador"><a
				class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
				href="#collapseComponents" data-parent="#exampleAccordion"> <i
					class="fa fa-fw fa-wrench"></i> <span class="nav-link-text">Administrador</span>
			</a>
				<ul class="sidenav-second-level collapse" id="collapseComponents">
					<li><a href="SPage?action=RegUsu"> <i
							class="fa fa-fw fa-user-plus"></i> <span class="nav-link-text">Registrar
								usuario</span></a></li>
					<li><a href="SPage?action=ModUsu"> <i
							class="fa fa-fw fa-user-o"></i> <span class="nav-link-text">Modificar
								usuario</span></a></li>
				</ul></li>
				</c:if>	
			<c:if test="${sessionScope.usuario[5].idPerfil==6}">

				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Super Administrador"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseComponents1" data-parent="#exampleAccordion"> <i
						class="fa fa-fw fa-wrench"></i> <span class="nav-link-text">Super
							Administrador</span>
				</a>
					<ul class="sidenav-second-level collapse" id="collapseComponents1">
						<li><a href="SPage?action=RegUsu"> <i
								class="fa fa-fw fa-user-plus"></i> <span class="nav-link-text">Registrar
									Administradores</span></a></li>
						<li><a href="SPage?action=ModUsu"> <i
								class="fa fa-fw fa-user-o"></i> <span class="nav-link-text">Modificar
									Administradores</span></a></li>
						<li><a href="SPage?action=GestCenTrabajo"> <i
								class="fa fa-fw fa-home"></i> <span class="nav-link-text">Gestionar
									Centro Trabajo</span></a></li>
						<li><a href="SPage?action=RegUni"> <i
								class="fa fa-fw fa-hourglass"></i> <span class="nav-link-text">Registrar
									unidades</span></a></li>
						<li><a href="SPage?action=RegOfi"> <i
								class="fa fa-fw fa-desktop"></i> <span class="nav-link-text">Registrar
									Oficina</span></a></li>
					</ul></li>

			</c:if>
			<li class="nav-item" data-toggle="tooltip" data-placement="right"
				title="Estadistica"><a
				class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
				href="#collapseComponents2" data-parent="#exampleAccordion"> <i
					class="fa fa-fw fa-pie-chart"></i> <span class="nav-link-text">Estadistica</span>
			</a>
				<ul class="sidenav-second-level collapse" id="collapseComponents2">
					<li><a href="navbar.html"> <i
							class="fa fa-fw fa-line-chart"></i> <span class="nav-link-text">Pre
								test</span></a></li>
					<li><a href="navbar.html"> <i
							class="fa fa-fw fa-line-chart"></i> <span class="nav-link-text">Post
								test</span></a></li>
					<li><a href="navbar.html"> <i
							class="fa fa-fw fa-bar-chart"></i> <span class="nav-link-text">Reporte
								Estadístico</span></a></li>
				</ul></li>
		</ul>
		<ul class="navbar-nav sidenav-toggler">
			<li class="nav-item"><a class="nav-link text-center"
				id="sidenavToggler"> <i class="fa fa-fw fa-angle-left"></i>
			</a></li>
		</ul>
		<ul class="navbar-nav ml-auto">
<!-- 			<li class="nav-item dropdown"><a -->
<!-- 				class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" -->
<!-- 				href="#" data-toggle="dropdown" aria-haspopup="true" -->
<!-- 				aria-expanded="false"> <i class="fa fa-fw fa-envelope"></i> <span -->
<!-- 					class="d-lg-none">Messages <span -->
<!-- 						class="badge badge-pill badge-primary">12 New</span> -->
<!-- 				</span> <span class="indicator text-primary d-none d-lg-block"> <i -->
<!-- 						class="fa fa-fw fa-circle"></i> -->
<!-- 				</span> -->
<!-- 			</a> -->
<!-- 				<div class="dropdown-menu" aria-labelledby="messagesDropdown"> -->
<!-- 					<h6 class="dropdown-header">New Messages:</h6> -->
<!-- 					<div class="dropdown-divider"></div> -->
<!-- 					<a class="dropdown-item" href="#"> <strong>David -->
<!-- 							Miller</strong> <span class="small float-right text-muted">11:21 AM</span> -->
<!-- 						<div class="dropdown-message small">Hey there! This new -->
<!-- 							version of SB Admin is pretty awesome! These messages clip off -->
<!-- 							when they reach the end of the box so they don't overflow over to -->
<!-- 							the sides!</div> -->
<!-- 					</a> -->
<!-- 					<div class="dropdown-divider"></div> -->
<!-- 					<a class="dropdown-item" href="#"> <strong>Jane Smith</strong> -->
<!-- 						<span class="small float-right text-muted">11:21 AM</span> -->
<!-- 						<div class="dropdown-message small">I was wondering if you -->
<!-- 							could meet for an appointment at 3:00 instead of 4:00. Thanks!</div> -->
<!-- 					</a> -->
<!-- 					<div class="dropdown-divider"></div> -->
<!-- 					<a class="dropdown-item" href="#"> <strong>John Doe</strong> <span -->
<!-- 						class="small float-right text-muted">11:21 AM</span> -->
<!-- 						<div class="dropdown-message small">I've sent the final -->
<!-- 							files over to you for review. When you're able to sign off of -->
<!-- 							them let me know and we can discuss distribution.</div> -->
<!-- 					</a> -->
<!-- 					<div class="dropdown-divider"></div> -->
<!-- 					<a class="dropdown-item small" href="#">View all messages</a> -->
<!-- 				</div></li> -->
<!-- 			<li class="nav-item dropdown"><a -->
<!-- 				class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" -->
<!-- 				href="#" data-toggle="dropdown" aria-haspopup="true" -->
<!-- 				aria-expanded="false"> <i class="fa fa-fw fa-bell"></i> <span -->
<!-- 					class="d-lg-none">Alerts <span -->
<!-- 						class="badge badge-pill badge-warning">6 New</span> -->
<!-- 				</span> <span class="indicator text-warning d-none d-lg-block"> <i -->
<!-- 						class="fa fa-fw fa-circle"></i> -->
<!-- 				</span> -->
<!-- 			</a> -->
<!-- 				<div class="dropdown-menu" aria-labelledby="alertsDropdown"> -->
<!-- 					<h6 class="dropdown-header">New Alerts:</h6> -->
<!-- 					<div class="dropdown-divider"></div> -->
<!-- 					<a class="dropdown-item" href="#"> <span class="text-success"> -->
<!-- 							<strong> <i class="fa fa-long-arrow-up fa-fw"></i>Status -->
<!-- 								Update -->
<!-- 						</strong> -->
<!-- 					</span> <span class="small float-right text-muted">11:21 AM</span> -->
<!-- 						<div class="dropdown-message small">This is an automated -->
<!-- 							server response message. All systems are online.</div> -->
<!-- 					</a> -->
<!-- 					<div class="dropdown-divider"></div> -->
<!-- 					<a class="dropdown-item" href="#"> <span class="text-danger"> -->
<!-- 							<strong> <i class="fa fa-long-arrow-down fa-fw"></i>Status -->
<!-- 								Update -->
<!-- 						</strong> -->
<!-- 					</span> <span class="small float-right text-muted">11:21 AM</span> -->
<!-- 						<div class="dropdown-message small">This is an automated -->
<!-- 							server response message. All systems are online.</div> -->
<!-- 					</a> -->
<!-- 					<div class="dropdown-divider"></div> -->
<!-- 					<a class="dropdown-item" href="#"> <span class="text-success"> -->
<!-- 							<strong> <i class="fa fa-long-arrow-up fa-fw"></i>Status -->
<!-- 								Update -->
<!-- 						</strong> -->
<!-- 					</span> <span class="small float-right text-muted">11:21 AM</span> -->
<!-- 						<div class="dropdown-message small">This is an automated -->
<!-- 							server response message. All systems are online.</div> -->
<!-- 					</a> -->
<!-- 					<div class="dropdown-divider"></div> -->
<!-- 					<a class="dropdown-item small" href="#">View all alerts</a> -->
<!-- 				</div></li> -->
			<li class="nav-item"><a class="navbar-img" href="#"> <img
					alt="Brand" class="img-circle"
					src="data:image/jpg;base64,${sessionScope.img64}" width="45"
					height="40">

			</a></li>
			<div class="btn-group">
				<button type="button" class="btn btn-dark " data-toggle="dropdown">${sessionScope.usuario[1].grado}
					${sessionScope.usuario[1].apePat} ${sessionScope.usuario[1].apeMat}
					${sessionScope.usuario[1].nombres}</button>
				<ul class="dropdown-menu" role="menu">
					<li class="dropdown-item"><a href="SPage?action=key"
						class="btn-dark"><i class="fa fa-key btn-dark"></i> Modificar
							Contraseña</a></li>
					<div class="dropdown-divider"></div>

				</ul>
			</div>

			<li class="nav-item"><a class="nav-link" data-toggle="modal"
				data-target="#exampleModal"> <i class="fa fa-fw fa-sign-out"></i>Cerrar
					Sesión
			</a></li>


		</ul>
	</div>
</nav>
<style>
.img-circle {
	border-radius: 50%;
}
</style>

